*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}
.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}
.logoNavBar{
    width: 280px;
    align-items: center;
}
.headerBtn{
    display: flex;
    gap: 10px;
}
.navBtn{
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: 0,4s;
}
.navBtn:hover{
    border-bottom: 2px solid rgb(153, 5, 5);
}
.sectionTitle{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
.secetionDescription{
    text-align: center;
    color: rgb(204, 10, 10);
}
.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sideBarContainer";
    padding: 20px;
    flex: 1 0 auto;
}
.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}
.categoryCard{
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.mainCardImg{
    width: 100%;
    height: 50%;
    border-radius: 10px;
}
.categoryCard:hover{
    border-color: black;

}
.mainCategoryCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}
.mainCategoryCardDescription{
    padding: 6px;
}
.sideBarContainer{
    background-color: #292929;
    color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sideBarContainer;
    gap: 20px;
}
.sidebarCard{
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.sidebarCardImg{
    width: 100%;
    border-radius: 10px;
}
.sidebarCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}
.sidebarCard:hover{
    border-color: gainsboro;
}
.footer{
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}
.logoFooter{
    width: 180px;
}
.footerAnchor{
    color: white;
    text-decoration: none;
}
@media(max-width: 630px){
    .gridContainer{
        grid-template-areas: 
        "mainContent"
        "sideBarContainer";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .sideBarContainer{
        min-width: auto;
    }
    .footerAnchor{
        font-size: 19px;
    }
}
@media(max-width: 463px){
    .header{
        justify-content: center;
    }
    .footer{
        justify-content: center;
    }
}